# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\sruth\OneDrive\Desktop\Career Foundry\Data Immersion\A4-Python fundamentals for data analyst\4.6 Combining & Exporting Data\04-2023 Instacart Basket Analysis\02 Data'

# importing datasets

In [3]:
df_imported=pd.read_pickle(os.path.join(path,'prepared data','orders_products_combined.pkl'))

In [4]:
df_imported

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [5]:
# Check the shape of the imported dataframe
df_imported.shape

(32434489, 10)

In [6]:
df_prods_clean=pd.read_csv(os.path.join(path,'prepared data','products_checked.csv'))

In [7]:
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
#Drop merge column from df_imported
df_imported=df_imported.drop(columns=['_merge'])

In [9]:
df_imported

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1
32434485,2977660,206209,13,1,12,7.0,38730,6,0
32434486,2977660,206209,13,1,12,7.0,31477,7,0
32434487,2977660,206209,13,1,12,7.0,6567,8,0
32434488,2977660,206209,13,1,12,7.0,22920,9,0

In [10]:
df_imported.dtypes

order_id                       int64
user_id                        int64
order_number                   int64
order_day_of_week              int64
order_hour_of_day              int64
days_since_previous_order    float64
product_id                     int64
add_to_cart_order              int64
reordered                      int64
dtype: object

In [11]:
df_prods_clean.dtypes

product_id         int64
product_name      object
aisle_id           int64
department_id      int64
prices           float64
dtype: object

In [12]:
# Change types for df_imported data set

df_imported['order_id']=df_imported['order_id'].astype('int32')
df_imported['user_id'] = df_imported['user_id'].astype('int32')
df_imported['order_number']=df_imported['order_number'].astype('int8')
df_imported['order_day_of_week']=df_imported['order_day_of_week'].astype('int8')
df_imported['order_hour_of_day']=df_imported['order_hour_of_day'].astype('int8')
df_imported['days_since_previous_order']=df_imported['days_since_previous_order'].astype('float16')
df_imported['product_id']=df_imported['product_id'].astype('int32')
df_imported['add_to_cart_order']=df_imported['add_to_cart_order'].astype('int32')
df_imported['reordered']=df_imported['reordered'].astype('int8')

In [13]:
# Change types for df_prods_clean data set

df_prods_clean['product_id']=df_prods_clean['product_id'].astype('int32')
df_prods_clean['aisle_id'] = df_prods_clean['aisle_id'].astype('int8')
df_prods_clean['department_id']=df_prods_clean['department_id'].astype('int8')
df_prods_clean['prices']=df_prods_clean['prices'].astype('float16')

In [14]:
# Merged the dataframes df_imported and df_prods_clean
df_orders_products_merged=df_imported.merge(df_prods_clean,on='product_id',indicator=True)

In [15]:
df_orders_products_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [16]:
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [17]:
# Exporting the dataframe
df_orders_products_merged.to_pickle(os.path.join(path,'prepared data','orders_products_merged.pkl'))