# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'/Users/s.cheriyanath/sruthy/notebook'

# Importing customer dataset

In [3]:
df_customer=pd.read_csv(os.path.join(path,'original data','customers.csv'))

# Exploring dataset

In [4]:
df_customer.shape

(206209, 10)

In [5]:
df_customer.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
df_customer.tail(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# Observation:  Need to rename the column names

In [7]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# Observation:  There are some missing values(11259) in first name column

In [8]:
df_customer.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [9]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Data Wrangling

## I am not dropping any columns from dataset now

In [10]:
#Renaming Columns
df_customer.rename(columns={'First Name':'First_Name','Surnam':'Last_name','STATE':'State','date_joined':'Date_Joined','n_dependants':'No_of_Dependants','fam_status':'Family_status','income':'Income'},inplace=True)

In [11]:
df_customer.columns

Index(['user_id', 'First_Name', 'Last_name', 'Gender', 'State', 'Age',
       'Date_Joined', 'No_of_Dependants', 'Family_status', 'Income'],
      dtype='object')

# Data Consistency

In [12]:
# checking is there any mixed datatype column
for col in df_customer.columns.tolist():
    weird=(df_customer[[col]].applymap(type)!=df_customer[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df_customer[weird])>0:
        print(col)

First_Name

# Mixed type data found in First_Name column .may be due to missing values in that column

In [13]:
# Checking is there any  missing values
df_customer.isnull().sum()

user_id                 0
First_Name          11259
Last_name               0
Gender                  0
State                   0
Age                     0
Date_Joined             0
No_of_Dependants        0
Family_status           0
Income                  0
dtype: int64

# Observation:  There are 11259 missing valuesin First_Name column

In [14]:
# To view the missing values in that column
df_missing=df_customer[df_customer['First_Name'].isnull()==True]

In [15]:
df_missing

,user_id,First_Name,Last_name,Gender,State,Age,Date_Joined,No_of_Dependants,Family_status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [16]:
# To check is there any Duplicates
df_dup=df_customer[df_customer.duplicated()]

In [17]:
df_dup

Empty DataFrame
Columns: [user_id, First_Name, Last_name, Gender, State, Age, Date_Joined, No_of_Dependants, Family_status, Income]
Index: []

# There are no duplicates

## I think the columns-First_Name & Last_Name are not required for analysis.so I am dropping those columns.So the missing data and mixed data type in First_Name column will also get resolved.

In [18]:
df_customer_clean=df_customer.drop(columns=['First_Name','Last_name'])

In [19]:
df_customer_clean.head(10)

,user_id,Gender,State,Age,Date_Joined,No_of_Dependants,Family_status,Income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Male,Virginia,26,1/1/2017,2,married,32072

In [20]:
df_customer_clean.shape

(206209, 8)

# Importing the order-product merged clean dataset

In [21]:
df_ords_prods_clean=pd.read_pickle(os.path.join(path,'prepared data','ords_prods_merged_clean.pkl'))

In [22]:
df_ords_prods_clean.shape

(32404859, 24)

In [23]:
df_ords_prods_clean.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,price_label,busiest day,busiest_days,busiest_period_of_day,max_order,Loyalty_Flag,average_price,spending_flag,median_freq,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Medium-range product,Regularly busy day,Regular days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Medium-range product,Regularly busy day,Slowest days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Medium-range product,Regularly busy day,Slowest days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Medium-range product,Least busy day,Slowest days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Medium-range product,Least busy day,Slowest days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Medium-range product,Regularly busy day,Regular days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Medium-range product,Regularly busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Medium-range product,Regularly busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Medium-range product,Regularly busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Medium-range product,Least busy day,Slowest days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [24]:
df_ords_prods_clean.dtypes

order_id                        int32
user_id                         int32
order_number                     int8
order_day_of_week                int8
order_hour_of_day                int8
days_since_previous_order     float16
product_id                      int32
add_to_cart_order               int32
reordered                        int8
product_name                   object
aisle_id                         int8
department_id                    int8
prices                        float64
_merge                       category
price_label                    object
busiest day                    object
busiest_days                   object
busiest_period_of_day          object
max_order                        int8
Loyalty_Flag                   object
average_price                 float64
spending_flag                  object
median_freq                   float16
order_frequency_flag           object
dtype: object

# Aligning the key column 'user_id' with same datatype int32

In [25]:
df_customer_clean['user_id'].dtype

dtype('int64')

In [26]:
df_customer_clean['user_id']=df_customer_clean['user_id'].astype('int32')

In [27]:
df_customer_clean.dtypes

user_id              int32
Gender              object
State               object
Age                  int64
Date_Joined         object
No_of_Dependants     int64
Family_status       object
Income               int64
dtype: object

# Merging dataframes

In [28]:
df_combined=df_ords_prods_clean.merge(df_customer_clean,on='user_id')

In [29]:
df_combined.shape

(32404859, 31)

In [30]:
df_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_freq,order_frequency_flag,Gender,State,Age,Date_Joined,No_of_Dependants,Family_status,Income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

# Exporting dataset

In [31]:
df_combined.to_pickle(os.path.join(path,'prepared data','df_combined.pkl'))